# pruebaTecnica

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/pages/: BasePage.java  PaginaPrincipal.java
src/test/java/runner/: SerenityRunner.java  TestRunner.java
src/test/java/steps/: Hooks.java  productStore.java
src/test/resources/: registroNuevoUsuario.feature  serenity.properties
src/test/resources/features/: compraProducto.feature  registroNuevoUsuario.feature
