plugins {
    id 'java'
    id 'application'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.9.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Testing frameworks
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.testng:testng:7.10.2'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.22.0'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.22.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.1'

    // Cucumber
    implementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'

    // Serenity dependencies
    testImplementation "net.serenity-bdd:serenity-core:4.1.20"
    testImplementation "net.serenity-bdd:serenity-junit:4.1.20"
    testImplementation "net.serenity-bdd:serenity-cucumber:4.1.20" // Ajustado a una versión disponible

    // Additional dependencies
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

