plugins {
    id 'java'
    id 'application'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.9.7'
}

repositories {
    mavenCentral()
}

// Definir la versión de Serenity como una variable
ext {
    serenityVersion = '4.1.20'
}

dependencies {
    // Testing frameworks
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.1'

    // Cucumber
    implementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'

   // Serenity dependencies usando la variable de versión
    testImplementation "net.serenity-bdd:serenity-core:$serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    testImplementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"

    // Additional dependencies
    implementation 'com.github.javafaker:javafaker:1.0.2'

    task cleanReports(type: Delete) {
    delete fileTree(dir: 'target/serenity-reports', include: '**/*')
}

test.dependsOn cleanReports
}

